# spring-kafka

spring-boot-kafka-testing/: pom.xml
spring-boot-kafka-testing/docker/: docker-compose.yml
spring-boot-kafka-testing/docker/certs/: ca-cert.srl  cert-file  cert-signed  docker.kafka.client.truststore.jks  docker.kafka.server.truststore.jks
spring-boot-kafka-testing/src/main/java/com/larbotech/kafka/: Constants.java  ShowcaseApp.java
spring-boot-kafka-testing/src/main/java/com/larbotech/kafka/event/: MessageProducer.java  MessageReceiver.java
spring-boot-kafka-testing/src/main/java/com/larbotech/kafka/util/: KafkaUtil.java
spring-boot-kafka-testing/src/main/resources/: application.yml
spring-boot-kafka-testing/src/test/java/com/larbotech/kafka/: IntegrationTest.java  UatAbstractTest.java
spring-boot-kafka-testing/src/test/java/com/larbotech/kafka/event/: MessageProducerTest.java  MessageReceiverTest.java
spring-boot-kafka-testing/src/test/java/com/larbotech/kafka/mock/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroSerializer.java
spring-boot-kafka-testing/src/test/java/com/larbotech/kafka/util/: KafkaUtilTest.java
spring-boot-kafka-testing/src/test/resources/: application-test.yml  application.properties
spring-boot-kafka-testing/src/test/resources/avro/: Event1.avsc  Event2.avsc  Event3.avsc  Event4.avsc
spring-kafka-schema-registry/: .env  Dockerfile  command.sh  docker-compose.yaml  pom.xml
spring-kafka-schema-registry/certs/: ca-cert  ca-key  docker.kafka.server.keystore.jks  docker.kafka.server.keystore.p12  docker.kafka.server.keystore.pem
spring-kafka-schema-registry/secrets/: broker-ca1-signed.crt  control-center-ca1-signed.crt  fake-ca-1.crt  fake-ca-1.srl  kafka-tools-ca1-signed.crt  kafka-tools.csr  kafka.kafka-tools.keystore.jks  kafka.kafka-tools.truststore.jks  kafka.metrics.keystore.jks  kafka.schema-registry.truststore.jks  metrics.csr  rest-proxy.csr
spring-kafka-schema-registry/src/main/java/com/sunilvb/demo/: ConsumerCreator.java  IKafkaConstants.java  KafkaConfig.java  SpringKafkaRegistryApplication.java  SslConfig.java
spring-kafka-schema-registry/src/main/resources/: application.yml
spring-kafka-schema-registry/src/main/resources/conf/: application.properties
spring-kafka-schema-registry/src/main/resources/secrets/: broker.csr  broker_keystore_creds  consumer.conf  control-center.csr  fake-ca-1.key  kafka.broker.keystore.jks  kafka.broker.truststore.jks  kafka.conf  kafka.control-center.keystore.jks  kafka.control-center.truststore.jks  kafka.metrics.truststore.jks  kafka.rest-proxy.keystore.jks  kafka.rest-proxy.truststore.jks  kafka.schema-registry.keystore.jks  metrics-ca1-signed.crt  rest-proxy-ca1-signed.crt  schema-registry-ca1-signed.crt  schema-registry.csr
spring-kafka-schema-registry/src/test/java/com/sunilvb/demo/: AvroDeserializer.java  AvroSerializer.java  SpringKafkaRegistryApplicationTests.java
spring-kafka-schema-registry/src/test/resources/: application-test.yml  order
