bootstrap.servers=broker.local:19092 
security.protocol=SSL 
ssl.truststore.location=/etc/kafka/secrets/kafka.schema-registry.truststore.jks 
ssl.truststore.password=awesomekafka 
ssl.keystore.location=/etc/kafka/secrets/kafka.schema-registry.keystore.jks
ssl.keystore.password=awesomekafka 
ssl.key.password=awesomekafka